<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Singolo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="sing__container">
    <a class="up_button" href="#home"></a>
    <header class="sing1__header" id="home">
        <div class="logo__section">
            <h1 class="logo_name">SINGOLO</h1>
            <p class="logo_asterisk">*</p>
        </div>
        <nav class="nav__section">
            <a class="nav__name" href="#home" id="home_link" onclick="active_home()">HOME</a>
            <p class="nav__dot">&#183;</p>
            <a class="nav__name" href="#services" id="services_link" onclick="active_services()">SERVICES</a>
            <p class="nav__dot">&#183;</p>
            <a class="nav__name" href="#portfolio" id="portfolio_link" onclick="active_portfolio()">PORTFOLIO</a>
            <p class="nav__dot">&#183;</p>
            <a class="nav__name" href="#about" id="about_link" onclick="active_about()">ABOUT</a>
            <p class="nav__dot">&#183;</p>
            <a class="nav__name" href="#contact" id="contact_link" onclick="active_contact()">CONTACT</a>
        </nav>
    </header>
    <div class="header__bottom-line"></div>
    <main class="main__container1">
        <div class="slider__container">
            <div class="slider__left-arrow prev" onclick="minusSlide()"></div>
            <div class="slider">
                <div class="slide">
                    <div class="slider__vertical-phone-shadow">
                        <div class="slider__vertical-phone" onclick="changeWallpaperVertical()">
                            <div class="vertical-phone__wallpaper" id="vertical_wallpaper"></div>
                        </div>
                    </div>
                    <div class="slider__horizontal-phone-shadow">
                        <div class="slider__horizontal-phone" onclick="changeWallpaperHorizontal()">
                            <div class="horizontal-phone__wallpaper" id="horizontal_wallpaper"></div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="phone_2" onclick="changeWallpaper2()">
                        <div class="vertical-phone__wallpaper-2" id="green_wallpaper"></div>
                    </div>
                </div>
            </div>
            <div class="slider__right-arrow next" onclick="plusSlide()"></div>
        </div>
        <div class="slider__bottom-line"></div>
        <div class="our-services__container" id="services">
            <h1 class="our-services__title">Our Services</h1>
            <p class="our-services__description">
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
                Duis mollis, non commodo luctus,nisi erat porttitor <br>
                <span class="our-services__second-string-description">ligula, eget
                    lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo,
                    tortor mauris condimentum nibh.
                    </span>
            </p>
            <div class="our-services__list">
                <div class="service-list__icon"></div>
                <div class="service-list__item">
                    <h2 class="item__name">Custom Design</h2>
                    <span class="item__description">
                            Curabitur vestibulum eget mauris quis
                            laoreet. Phasellus in quam laoreet, viverra
                            lacus ut, ultrices velit.
                        </span>
                </div>
                <div class="service-list__icon"></div>
                <div class="service-list__item">
                    <h2 class="item__name">Inovative Ideas</h2>
                    <span class="item__description">
                            Quisque luctus, quam eget molestie com-
                            modo, lacus purus cursus purus, nec
                            rutrum tellus dolor id lorem.
                        </span>
                </div>
                <div class="service-list__icon"></div>
                <div class="service-list__item">
                    <h2 class="item__name">Love Is The Answer</h2>
                    <span class="item__description">
                            Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet
                            turpis, et consequat felis. Quisque condimentum.
                        </span>
                </div>
                <div class="service-list__icon"></div>
                <div class="service-list__item">
                    <h2 class="item__name">Responsive Layout</h2>
                    <span class="item__description">
                            Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas
                            blandit nunc ligula. Prae- sent elit leo.
                        </span>
                </div>
                <div class="service-list__icon"></div>
                <div class="service-list__item">
                    <h2 class="item__name">24/7 Support</h2>
                    <span class="item__description">
                            Vivamus vel quam lacinia, tincidunt dui
                            non, vehicula nisi. Nulla a sem erat. Pellen-tesque egestas
                            venenatis lorem.
                        </span>
                </div>
                <div class="service-list__icon"></div>
                <div class="service-list__item">
                    <h2 class="item__name">Feel Like A Star</h2>
                    <span class="item__description">
                            Quisque hendrerit purus dapibus, ornare nibh vitae,
                            viverra nibh. Fusee vitae aliquam
                            tellus.
                        </span>
                </div>
            </div>
        </div>
        <div class="our-services__bottom-line"></div>
    </main>
</div>
<section class="portfolio" id="portfolio">
    <h1 class="portfolio__title">Portfolio</h1>
    <p class="portfolio__description">
        Duis mollis, est
        <span class="portfolio__description-letter-spacing-correction">
                   non commodo luctus, </span>nisi erat
        <span class="portfolio__description-letter-spacing-correction">
                   porttitor ligula,</span>
        <span class="portfolio__description-letter-spacing-correction">
                   eget lacinia odio sem nec elit.</span>
    </p>
    <nav class="portfolio__filters">
        <a class="filter__all filter__name" href="">All</a>
        <a class="filter__web-design filter__name" href="">Web Design</a>
        <a class="filter__graphic-design filter__name" href="">Graphic Design</a>
        <a class="filter__artwork filter__name" href="">Artwork</a>
    </nav>
    <div class="portfolio__works">
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
        <a class="work" href=""></a>
    </div>
</section>
<div class="portfolio__bottom-line"></div>
<section class="about-us" id="about">
    <h1 class="about-us__title">About Us</h1>
    <p class="about-us__description">
        Fusce dapibus, tellus ac cursus commodo,
        tortor mauris condimentum. Duis mollis,
        non commodo luctus, nisi erat porttitor
        ligula,
        <span class="about-us__description-letter-spacing-correction">
                   eget lacinia odio sem nec elit.
                   Fusce dapibus, tellus ac cursus commodo,
                   </span>
        <span class="about-us__description-letter-spacing-correction">
                   tortor mauris condimentum nibh.
                   </span>
    </p>
    <div class="about-us__members">
        <div class="member">
            <div class="member__photo"></div>
            <h2 class="member__name">Adam Jensen</h2>
            <span class="member__description">
                             Quisque luctus, quam eget molestie
                             commodo, lacus purus
                             <span class="about-us__description-letter-spacing-correction">
                             cursus purus,
                             nec rutrum tellus dolor id lorem.
                             </span>
                        </span>
            <div class="member__social">
                <a class="member__social_link" href=""></a>
                <a class="member__social_link" href=""></a>
                <a class="member__social_link" href=""></a>
                <a class="member__social_link" href=""></a>
            </div>
        </div>
        <div class="member">
            <div class="member__photo"></div>
            <h2 class="member__name">Desmond Miles</h2>
            <span class="member__description">
                             <span class="about-us__description-letter-spacing-correction">
                             Curabitur vestibulum eget mauris quis
                             laoreet. Phasellus in quam laoreet,
                             viverra lacus ut, ultrices velit.
                             </span>
                        </span>
            <div class="member__social">
                <a class="member__social_link" href=""></a>
                <a class="member__social_link" href=""></a>
                <a class="member__social_link" href=""></a>
                <a class="member__social_link" href=""></a>
            </div>
        </div>
        <div class="member">
            <div class="member__photo"></div>
            <h2 class="member__name">Scolara Visari</h2>
            <span class="member__description">
                             Nulla sed nunc et tortor luctus faucibus.
                             Morbi at aliquet turpis, et consequat
                             felis. Quisque condimentum.
                        </span>
            <div class="member__social">
                <a class="member__social_link" href=""></a>
                <a class="member__social_link" href=""></a>
                <a class="member__social_link" href=""></a>
                <a class="member__social_link" href=""></a>
            </div>
        </div>
    </div>
</section>
<div class="about-us__bottom-line"></div>
<div class = main__container id="contact">
    <section class="get-a-quote">
        <h1 class="get-a-quote__title">Get a Quote</h1>
        <p class="get-a-quote__description">
            Fusce dapibus, tellus ac cursus commodo,
            tortor mauris condimentum. Duis mollis,
            non commodo luctus, nisi erat porttitor
            <span class="correct_letter-spacing">
                ligula, eget lacinia odio sem nec elit.
                Fusce dapibus, tellus ac cursus commodo,
                tortor mauris condimentum nibh.
                    </span>
        </p>
        <form class="get-a-quote__form" id="get-a-quote__form">
            <input class="text-field" id="form-login"
                   name="login" type="text" maxlength="30" value=""
                   placeholder="Name(Required)" required/>
            <div class="notice" id="appear-login-notice">

                The name must begin and end with a letter or number,
                contain no more than two characters "_" / "-", <br> also
                these characters must not go in a row.
            </div>
            <input class="text-field" id="form-email"
                   name="email" type="email" size="25" maxlength="30"
                   value="" placeholder="Email(Required)" required/>
            <div class="notice" id="appear-email-notice">
                Incorrect email address.
            </div>
            <input class="text-field"
                   name="subject" type="text" size="25"
                   value="" placeholder="Subject"/>
            <textarea class="description text-field"
                      name="description"
                      placeholder="Describe your project in detail..."></textarea>
            <input class="submit_button" type="button" value="Submit"
                   id="submit">
        </form>
        <div class="contact-information">
            <h2 class="contact-information__title">Contact information</h2>
            <p class="contact-information__discription">
                Quisque hendrerit purus dapibus, ornare nibh vitae,
                viver- ra nibh. Fusce vitae aliquam tellus. Proin sit
                amet vovutpat libero. Nulla sed nunc et tortor luctus
                faucibus. Morbi at aliquet turpis, et consequat felis.
            </p>
            <div class="adress">
                <div class="adr-icon">
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elm St. 14/05 Lost City
            </div>
            <a class="phone" href="tel:03528 331 86 35">
                <div class="phone-icon">
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3528 331 86 35
            </a>
            <a class="email" href="mailto:info@singolo.com">
                <div class="email-icon">
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@singolo.com
            </a>
        </div>
    </section>
    <div class="get-a-quote__form__bottom-line"></div>
    <footer>
        <div class="copyright">
            © Copyright 2013
        </div>
        <div class="member__social3">
            <a class="member__social_link3" href=""></a>
            <a class="member__social_link3" href=""></a>
            <a class="member__social_link3" href=""></a>
            <a class="member__social_link3" href=""></a>
        </div>
    </footer>
</div>
<script src="script.js"></script>
<script>
    let button = document.getElementById('submit');
    button.addEventListener('click',function(){
        let form = document.getElementById('get-a-quote__form');
        let login = form.login.value;
        let email = form.email.value;

        let adr_pattern = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
        let login_pattern = /^[a-zA-Z]+([-_]?[a-zA-Z0-9]+){0,2}$/i;

        if (login_pattern.test(login) === false)
            document.getElementById("appear-login-notice").classList.add('notice-display');
        else if (login_pattern.test(login) === true)
            document.getElementById("appear-login-notice").classList.remove('notice-display');

        if (adr_pattern.test(email) === false)
            document.getElementById("appear-email-notice").classList.add('notice-display');
        else if (adr_pattern.test(email) === true)
            document.getElementById("appear-email-notice").classList.remove('notice-display');
    });
</script>
</body>
</html>